1|CZ2005|LAB|EVEN|10:30,12:30,MONDAY|false|HWLAB3~Hardware Lab 3~N4-02B-05
2|CZ2006|LAB|ODD|10:30,12:30,TUESDAY|true|HWLAB2~Hardware Lab 2~N4-02B-05
3|CZ2001|LAB|EVEN|10:30,12:30,MONDAY|false|HWLab2~Hardware Lab 2~N4-01B-05
4|CZ2001|LECTURE|EVEN|12:30,13:30,MONDAY|true|null~null~null
5|CZ2001|TUTORIAL|WEEKLY|12:30,13:30,WEDNESDAY|false|TR+33~Tutorial Room + 33~NS4-05-93
6|CZ2001|LECTURE|ODD|10:30,11:30,FRIDAY|true|null~null~null
7|CZ2002|LECTURE|WEEKLY|09:30,10:30,TUESDAY|true|null~null~null
8|CZ2002|LAB|WEEKLY|10:30,12:30,WEDNESDAY|false|SPL~Software Project Lab~NS4-05-93
9|CZ2002|TUTORIAL|WEEKLY|15:30,16:30,WEDNESDAY|false|LHN-TR+17~Learning Hub North Tutorial Room + 17~NS4-05-94
10|CZ2002|LECTURE|WEEKLY|11:30,12:30,FRIDAY|true|null~null~null
