1|CZ2001|LECTURE|WEEKLY|10:30,12:30,TUESDAY|false|LT2A~Lecture Theatre 2A~LT2A-01-01
2|CZ2001|TUTORIAL|WEEKLY|12:30,13:30,MONDAY|false|TR+33~Tutorial Room + 33~NS4-05-93
3|CZ2001|LAB|ODD|10:30,12:30,MONDAY|false|HWLab2~Hardware Lab 2~N4-01B-05
4|CZ2001|TUTORIAL|WEEKLY|12:30,13:30,TUESDAY|false|LHN-TR+17~Learning Hub North Tutorial Room + 17~NS4-05-94
5|CZ2001|LAB|ODD|12:30,14:30,MONDAY|false|HWLab2~Hardware Lab 2~N4-01B-05
6|CZ2002|LECTURE|WEEKLY|12:30,13:30,TUESDAY|false|LT2A~Lecture Theatre 2A~LT2A-01-01
7|CZ2002|TUTORIAL|WEEKLY|08:30,09:30,THURSDAY|false|TR+33~Tutorial Room + 33~NS4-05-93
8|CZ2002|LAB|ODD|14:30,16:30,FRIDAY|false|SPL~Software Project Lab~NS4-05-93
9|CZ2002|TUTORIAL|WEEKLY|10:30,11:30,WEDNESDAY|false|LHN-TR+17~Learning Hub North Tutorial Room + 17~NS4-05-94
10|CZ2002|LAB|EVEN|11:30,13:30,MONDAY|false|SPL~Software Project Lab~NS4-05-93
11|CZ2003|TUTORIAL|WEEKLY|09:30,10:30,THURSDAY|false|TR+33~Tutorial Room + 33~NS4-05-93
12|CZ2003|TUTORIAL|WEEKLY|14:30,15:30,FRIDAY|false|LHN-TR+17~Learning Hub North Tutorial Room + 17~NS4-05-94
13|CZ2004|TUTORIAL|ODD|15:30,16:30,FRIDAY|false|TR+33~Tutorial Room + 33~NS4-05-93
14|CZ2004|TUTORIAL|EVEN|12:30,13:30,WEDNESDAY|false|LHN-TR+17~Learning Hub North Tutorial Room + 17~NS4-05-94
15|CZ2005|TUTORIAL|EVEN|11:30,12:30,MONDAY|false|TR+33~Tutorial Room + 33~NS4-05-93
16|CZ2005|TUTORIAL|EVEN|08:30,09:30,THURSDAY|false|LHN-TR+17~Learning Hub North Tutorial Room + 17~NS4-05-94
11|CZ5001|LECTURE|WEEKLY|1:1,3:3,MONDAY|true|LA~LALA LALA~1-2-3
12|CZ5001|TUTORIAL|ODD|10:10,15:15,SATURDAY|true|null~null~null
