1|CZ2001|LECTURE|WEEKLY|10:30,11:30,MONDAY|false|LT2A~Lecture Theatre 2A~LT2A-01-01
2|CZ2001|LECTURE|WEEKLY|10:30,11:30,TUESDAY|false|LT2A~Lecture Theatre 2A~LT2A-01-01
3|CZ2001|TUTORIAL|WEEKLY|11:30,12:30,MONDAY|false|TR+33~Tutorial Room + 33~NS4-05-93
4|CZ2001|LAB|ODD|12:30,14:30,MONDAY|false|HWLab1~Hardware Lab 1~N4-01B-04
5|CZ2001|TUTORIAL|WEEKLY|11:30,12:30,TUESDAY|false|TR+34~Tutorial Room + 34~NS4-05-94
6|CZ2001|LAB|EVEN|12:30,14:30,TUESDAY|false|HWLab2~Hardware Lab 2~N4-01B-05
7|CZ2002|LECTURE|WEEKLY|10:30,11:30,WEDNESDAY|true|null~null~null
8|CZ2002|LECTURE|WEEKLY|14:30,15:30,TUESDAY|true|null~null~null
9|CZ2002|TUTORIAL|WEEKLY|11:30,12:30,TUESDAY|false|TR+33~Tutorial Room + 33~NS4-05-93
10|CZ2002|LAB|ODD|11:30,13:30,WEDNESDAY|false|HWLab2~Hardware Lab 2~N4-01B-05
11|CZ2002|TUTORIAL|WEEKLY|14:30,15:30,WEDNESDAY|false|TR+33~Tutorial Room + 33~NS4-05-93
12|CZ2002|LAB|EVEN|12:30,14:30,MONDAY|false|HWLab2~Hardware Lab 2~N4-01B-05
13|CZ2003|LECTURE|WEEKLY|8:30,9:30,WEDNESDAY|true|null~null~null
14|CZ2003|LECTURE|WEEKLY|8:30,9:30,THURSDAY|true|null~null~null
15|CZ2003|TUTORIAL|WEEKLY|13:30,14:30,WEDNESDAY|false|LHN-TR+17~Learning Hub North Tutorial Room + 17~NS4-05-94
16|CZ2003|LAB|ODD|11:30,13:30,THURSDAY|false|SPL~Software Project Lab~NS4-05-93
17|CZ2003|TUTORIAL|WEEKLY|13:30,14:30,THURSDAY|false|TR+33~Tutorial Room + 33~NS4-05-93
18|CZ2003|LAB|EVEN|11:30,13:30,THURSDAY|false|SPL~Software Project Lab~NS4-05-93
19|CZ2004|LECTURE|WEEKLY|9:30,10:30,THURSDAY|true|null~null~null
20|CZ2004|LECTURE|WEEKLY|9:30,10:30,FRIDAY|true|null~null~null
21|CZ2004|TUTORIAL|WEEKLY|13:30,14:30,THURSDAY|false|TR+17~Tutorial Room + 17~NS5-05-17
22|CZ2004|LAB|ODD|11:30,13:30,FRIDAY|false|HWLab2~Hardware Lab 2~N4-01B-05
23|CZ2004|TUTORIAL|WEEKLY|10:30,11:30,FRIDAY|false|TR+17~Tutorial Room + 17~NS5-05-17
24|CZ2004|LAB|EVEN|11:30,13:30,FRIDAY|false|HWLab2~Hardware Lab 2~N4-01B-05
25|CZ2005|LECTURE|WEEKLY|9:30,10:30,MONDAY|true|null~null~null
26|CZ2005|LECTURE|WEEKLY|13:30,14:30,FRIDAY|true|null~null~null
27|CZ2005|TUTORIAL|WEEKLY|14:30,15:30,MONDAY|false|TR+17~Tutorial Room + 17~NS5-05-17
28|CZ2005|LAB|ODD|13:30,15:30,FRIDAY|false|HWLab2~Hardware Lab 2~N4-01B-05
29|CZ2005|TUTORIAL|WEEKLY|14:30,15:30,THURSDAY|false|TR+17~Tutorial Room + 17~NS5-05-17
30|CZ2005|LAB|EVEN|13:30,15:30,FRIDAY|false|HWLab2~Hardware Lab 2~N4-01B-05
